

server.port=8080
spring.application.name=hmsapp
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mr.Mark@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=jfngetbntjnb-rgavyrjsry-vrsjvkrzyb
jwt.expiry.duration=86400000
jwt.issuer=varun

twilio.accountSid=ACb3ae1c3d8dcbf1e51fe3f1d9b000ec8a
twilio.authToken=e89be72c56a60cf3504a64fdf9135c87
twilio.phoneNumber=+18784255758
twilio.whatsappNumber=+14155238886

mailgun.apiKey=your-mailgun-api-key-here
mailgun.domain=sandbox8346bb2c1278422a98b77028ab2d84e5.mailgun.org


# AWS S3 Configuration
accessKey=AKIAVVZPCCOG7PHJMC65
secretKey=qqppvgg7kjenZZM4sbMvdjRBENBTmaAhBLbhZi/p
region=us-east-1

# AWS Cloud Properties (Specific to Spring Cloud AWS)
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false   # Disable automatic region detection
cloud.aws.stack.auto=false    # Disable stack auto-configuration

# Spring Boot Properties
spring.main.allow-bean-definition-overriding=true

# Logging Configuration
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResource=error
